# MVPxDagger2xRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modelviewpresenterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelviewpresenterexample/: Constant.kt  MyApp.kt
app/src/main/java/com/example/modelviewpresenterexample/adapter/: BookAdapter.kt
app/src/main/java/com/example/modelviewpresenterexample/base/: BaseActivity.kt
app/src/main/java/com/example/modelviewpresenterexample/di/component/: AppComponent.kt  BookComponent.kt
app/src/main/java/com/example/modelviewpresenterexample/di/module/: AppModule.kt  BookModule.kt  NetModule.kt
app/src/main/java/com/example/modelviewpresenterexample/model/: AccessInfo.kt  BookResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/modelviewpresenterexample/network/: BookApiInterface.kt
app/src/main/java/com/example/modelviewpresenterexample/presenter/: MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/example/modelviewpresenterexample/scope/: UserScope.kt
app/src/main/java/com/example/modelviewpresenterexample/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modelviewpresenterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
